//const app = require("./routes/index.js")

//const { request } = require('./lib/http-request')
//const getFitBitUserAccessToken = require("./services/FitBit/authorize").getAccessToken
//const getFitBitUserInfo = require("./services/FitBit/user").getUserInfo
//const getFitBitRestingHeartRate = require("./services/FitBit/heartRate").getRestingHeartRate
//const getActivityTimeSeries = require("./services/FitBit/activities").getActivityTimeSeries
const {
    dataSeries: generateDataSeries,
    activitySeries: generateActivitySeries,
    sleepSeries: generateSleepSeries,
    bloodPressureSeries: generateBloodPressureSeries
} = require("./services/FitBit/generateData")
const { _bulk: _elasticBulkPush } = require("./services/ElasticSearch/client")
const moment = require('moment');

const config = require("./config.json")

//var app = express()

//getFitBitUserAccessToken("383df863539dd5bfb5e966f133e461e269ff00ef", function() {
//    getFitBitRestingHeartRate("7JZG5V")
//})

//Deepak
//global["users"] = {}
//global["users"]["7JZG5V"] = {}
//global["users"]["7JZG5V"]["access_token"] = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMkRRN1YiLCJzdWIiOiI3SlpHNVYiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd3BybyB3bnV0IHdzbGUgd3dlaSB3c29jIHdzZXQgd2FjdCB3bG9jIiwiZXhwIjoxNTU5NDA3ODA1LCJpYXQiOjE1NTkzNzkwMDV9.a-4aH8bBQn7z9DTZg3BGUGo3b4Hb4cx87MCW9SZLYKU"
//getFitBitUserInfo("7JZG5V")
//getFitBitRestingHeartRate("7JZG5V")
//getFitBitRestingHeartRate("7JZG5V", "2019-05-01", "2019-06-01")
//getActivityTimeSeries("7JZG5V", "calories", "2019-05-01", "2019-06-01")
//getActivityTimeSeries("7JZG5V", "caloriesBMR", "2019-05-01", "2019-06-01")


//Jozzy
//global["users"] = {}
//global["users"]["5GCC7T"] = {}
//global["users"]["5GCC7T"]["access_token"] = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMkRRN1YiLCJzdWIiOiI1R0NDN1QiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd251dCB3cHJvIHdzbGUgd3dlaSB3c29jIHdhY3Qgd3NldCB3bG9jIiwiZXhwIjoxNTU5ODgwMTY5LCJpYXQiOjE1NTk4NTEzNjl9.Wv8fDwObt13JX7lEp_QXscnsEoOfp0HZHjjIWg6uSfE"
//getFitBitUserInfo("5GCC7T")
//getFitBitRestingHeartRate("5GCC7T", "2019-04-01", "2019-06-01")
//getActivityTimeSeries("5GCC7T", "calories", "2019-04-01", "2019-06-01")
//getActivityTimeSeries("5GCC7T", "caloriesBMR", "2019-04-01", "2019-06-01")
//getActivityTimeSeries("5GCC7T", "steps", "2019-04-01", "2019-06-01")
//getActivityTimeSeries("5GCC7T", "distance", "2019-04-01", "2019-06-01")
//getActivityTimeSeries("5GCC7T", "activityCalories", "2019-04-01", "2019-06-01")

/*var heartRateSeriesPoints = [59, 59, 59, 60, 59, 60, 60, 61, 61, 61, 62, 61, 62, 61, 63, 61, 63,
                            62, 62, 62, 62, 63, 63, 63, 64, 62, 63, 63, 63, 63, 64, 63, 64, 64,
                            64, 63, 64, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 66,
                            66, 66, 67, 66, 66, 67, 68, 68, 68, 68]*/
//var now = new Date()
//var startDate = moment(now.setDate(now.getDate() - 61)).format('YYYY-MM-DD')
//var endDate = moment().format('YYYY-MM-DD')
//var heartRateSeries = generateDataSeries('heart_rate', "beats/min", startDate, endDate, heartRateSeriesPoints, 'd', "mango")
//console.log({heartRateSeries: JSON.stringify(heartRateSeries)})
//var options = {
//    host: config["activityTracker"]["API"]["host"],
//    port: config["activityTracker"]["API"]["port"],
//    path: config["activityTracker"]["API"]["heart_rate"],
//    headers: {
//        "Source": "fitbit"
//    }
//}
//request(options, (err, res) => {
//    console.log({err, res})
//})
//_elasticBulkPush(config.elastic.indexes['heart_rate'], heartRateSeries)
//console.log({heartRateSeries: JSON.stringify(heartRateSeries)})
//var calories = generateDataSeries('calorie', "kcal", '2019-05-30', '2019-06-01', [1500, 2000], 'd', "lemon")
//console.log({getRandomInt: getRandomInt(50, 60)})
//elasticBulkPush(config.elastic.indexes['heart_rate'], heartRateSeries)


/*var data = [

               7437,

               3077,

               6587,

               9937,

               13074,

               6270,

               3719,

               2865,

               5969,

               9273,

               6715,

               9468,

               3650,

               6367,

               3938,

               3993,

               3965,

               7551,

               5513,

               4555,

               7033,

               4594,

               4725,

               5387,

               4710,

               8033,

               2424,

               9292,

               9855,

               6003,

               7529,

               2587,

               5986,

               5269,

               6380,

               3028,

               7400,

               9806,

               5527,

               6861,

               5149,

               6288,

               4065,

               1196,

               7469,

               6227,

               7062,

               4977,

               5381,

               7726,

               4798,

               7227,

               6391,

               9315,

               4951,

               4991,

               3402,

               10584,

               5891,

               7241,

               9931,

               8183,

               7187,

               7222,

               5612,

               13037,

               5661,

               9733,

               7982,

               7000,

               3060,

               11311,

               4584,

               6795,

               4073,

               4652,

               4303,

               6264,

               3349,

               7225,

               7371,

               5907,

               6428,

               7777,

               4075,

               4213,

               6285,

               7318,

               9911,

               6109,

               7251,

               4950,

               2875,

               9407,

               6196,

               6628,

               6568,

               8620,

               6063,

               6873,

               7692,

               5987,

               10658,

               6134,

               7326,

               4715,

               5175,

               7549,

               7228,

               8934,

               6250,

               9134,

               4602,

               4472,

               9343,

               5469,

               6559,

               5685,

               3739,

               4363,

               6937,

               7410,

               5481,

               5287,

               6987,

               5406,

               16590,

               5655,

               4972,

               6179,

               6776,

               6105,

               5695,

               2907,

               3488,

               4345,

               2938,

               6281,

               3439,

               3717,

               2884,

               7413,

               7410,

               3601,

               13072,

               7765,

               5706,

               2597,

               9315,

               6947,

               7916,

               5397,

               7835,

               7926,

               7764,

               5600,

               7076,

               5749,

               4710,

               5429,

               4133,

               6295,

               8817,

               6527,

               7537,

               10097,

               6338,

               3618,

               4658,

               7366,

               4728,

               3657,

               6450,

               5919,

               3305,

               3909,

               5603,

               4476,

               4515,

               4985
             ]
var now = new Date()
now = new Date(now.setDate(new Date().getDate() - 1))
var endDate = moment(now).format('YYYY-MM-DD')
var startDate = moment(now.setDate(now.getDate() - 180)).format('YYYY-MM-DD')
var data = generateActivitySeries('step_count', null, startDate, endDate, data, 'd', "Frank")
console.log({data: JSON.stringify(data)})
_elasticBulkPush(config.elastic.indexes['steps'], data)*/

// sleep data
/*var data = {'deep': [73.42414077, 64.52073875, 72.4839273 , 79.36594317, 72.52490398,
                   72.318128  , 65.67507243, 65.9770034 , 73.62352967, 70.84067145,
                   67.31550661, 71.01671382, 66.13836234, 70.6891589 , 61.44999216,
                   64.33240096, 69.03692681, 68.44295018, 69.88173371, 71.3245928 ,
                   64.66490017, 63.08000933, 71.28762478, 74.84743266, 66.74421009,
                   71.41140687, 75.36516551, 72.30842686, 75.42756867, 73.52156184,
                   66.69723002, 75.2853782 , 59.43137607, 73.29025271, 79.93213041,
                   77.48408699, 72.30478967, 73.67124135, 80.96563651, 75.82554929,
                   84.42762506, 75.3586832 , 82.94747983, 81.14810376, 80.61062256,
                   74.36392325, 68.93381889, 82.33466091, 76.61880141, 82.07753282,
                   75.69293925, 79.15463487, 74.98029219, 76.27433981, 69.28543961,
                   64.41174058, 76.67875893, 73.5077942 , 73.87921841, 71.02868907,
                   71.10777382, 79.54352068, 73.90900802, 63.16712259, 58.21322525,
                   68.88258653, 73.45189601, 67.18746004, 69.2919016 , 79.05914523,
                   73.2292098 , 74.21378027, 68.65124615, 71.9062275 , 79.70408279,
                   69.78685393, 64.55712504, 64.1976268 , 63.2051807 , 72.83526555,
                   56.85456437, 64.53263643, 71.34866511, 59.90930163, 75.02865495,
                   68.44552068, 70.69900789, 75.24457521, 77.39403854, 69.85860264,
                   68.67007866, 71.57729723, 71.63125703, 79.08752667, 68.62046747,
                   75.22661766, 72.45285759, 75.15268846, 76.41236014, 73.86445675,
                   68.46322965, 80.35004926, 68.47768921, 74.79697446, 73.79472994,
                   80.47288951, 79.09112219, 79.36629707, 72.0908144 , 73.45042486,
                   79.42956268, 81.63530287, 85.12682354, 76.41910374, 73.96430973,
                   72.19247993, 74.05977979, 71.55620557, 71.12774262, 70.56109694,
                   72.01877817, 72.28519299, 76.33672772, 68.07053915, 74.60677087,
                   73.73771996, 69.23122559, 67.61334489, 60.24520447, 72.6816255 ,
                   72.09750066, 71.37605158, 63.74142258, 65.26867678, 63.79529856,
                   75.83503617, 69.28828665, 70.17276105, 63.15662642, 70.39707427,
                   72.15306286, 64.39122144, 77.42668602, 75.37762309, 67.87603763,
                   69.78515368, 64.6172872 , 79.73160256, 72.97525566, 81.89433835,
                   61.5701483 , 68.70105365, 79.06199552, 72.51388858, 64.0194973 ,
                   72.49041676, 78.26521284, 75.55387485, 79.15485675, 78.05081411,
                   79.47185353, 77.71955382, 83.75909851, 76.3765606 , 75.18256876,
                   74.17676166, 71.20481028, 74.03810019, 77.32117803, 73.36488774,
                   72.1766912 , 83.18276709, 90.55395235, 75.92842202, 71.53110682,
                   76.97326704, 83.18209414, 66.81427182, 73.08177342, 66.99844166],
            'light': [211.22293045, 210.85147505, 218.17423202, 212.95824711,
                   198.18891034, 214.85360774, 212.74554436, 201.77047426,
                   212.70997399, 209.99746088, 211.74952056, 210.37485461,
                   212.92829504, 204.61525538, 212.98477634, 219.76515859,
                   215.56786906, 214.86762108, 209.53166297, 206.98039756,
                   212.44550937, 202.24814324, 210.77471885, 213.48500746,
                   214.587701  , 210.51926333, 215.04847937, 214.09108166,
                   213.30795386, 211.91807825, 208.63125833, 212.7588211 ,
                   218.13838474, 216.38679673, 207.87411878, 218.8364197 ,
                   209.25815769, 213.85233279, 211.6741592 , 217.13235928,
                   208.45754233, 217.79977079, 209.35187401, 222.59897032,
                   218.62963235, 220.17277646, 219.36193795, 219.42905274,
                   220.27953349, 216.5948084 , 221.64728673, 221.24004232,
                   214.17716766, 212.70761026, 205.78908913, 220.88742505,
                   212.16226347, 207.75316039, 199.76572462, 216.13304162,
                   210.94562515, 213.45852704, 206.50764798, 205.87189566,
                   211.36550963, 202.52016256, 213.0023588 , 211.56406528,
                   206.92533646, 210.81968551, 221.20598287, 203.52281205,
                   212.13492358, 207.3380811 , 215.70718839, 204.82235472,
                   211.84990385, 209.07261123, 209.9608117 , 211.6324342 ,
                   209.01293578, 210.04985286, 206.95940446, 214.6989196 ,
                   220.40018652, 210.77477045, 220.25331728, 213.09907697,
                   219.9875372 , 219.04993518, 206.24303462, 210.80759668,
                   212.11020129, 205.90905207, 220.00275472, 213.83092757,
                   215.75072159, 215.92620657, 220.34973639, 208.06553507,
                   219.01875601, 208.18877492, 221.6028108 , 208.44359328,
                   215.79200743, 221.73208711, 217.01896551, 212.36493347,
                   219.84333594, 215.66536181, 209.41580308, 226.54575644,
                   211.0576225 , 211.16337243, 217.34871436, 219.80663917,
                   218.84998654, 218.13194975, 213.89488021, 214.24902821,
                   210.6110872 , 213.35311635, 203.65929588, 208.58225941,
                   216.61303042, 209.50211609, 212.13455722, 208.04933575,
                   206.8357622 , 210.15304796, 219.58490228, 207.77480575,
                   207.70540054, 209.77184942, 208.94348147, 219.3846225 ,
                   204.51463098, 207.06732868, 197.93171737, 211.42521204,
                   213.12669524, 219.05343548, 211.26859577, 203.88026216,
                   205.93098195, 212.34011432, 198.66762875, 194.19435487,
                   218.039202  , 216.72250975, 209.23860606, 209.23618399,
                   214.05371516, 214.01212535, 224.86518212, 203.75852785,
                   217.22066488, 216.01061425, 220.52272162, 223.88807745,
                   221.54609041, 222.84684174, 216.72974895, 224.01602437,
                   224.44265495, 222.87077094, 216.51332793, 213.76897813,
                   206.04316614, 215.51579235, 206.10399073, 215.47348807,
                   207.62525984, 224.47956708, 220.64401868, 215.30168101,
                   209.28298447, 213.2185059 , 214.67284214, 211.20493262],
            'rem': [ 97.65229011,  93.12701363,  97.13252802,  93.39208102,
                    99.49163806, 102.38817732, 106.45692726, 100.88785149,
                    98.57345373,  87.3296522 ,  96.79682256,  86.88939105,
                    96.88714441,  91.87749968,  98.02736062,  96.75589639,
                    98.14795698,  94.73716938,  99.98797389, 109.34634079,
                    96.78243631,  96.28820439,  99.66457944,  97.74118661,
                    99.91357943,  94.62919918,  93.19654195,  99.94875359,
                    84.94790344,  97.40919596, 105.11240868,  89.13361139,
                    91.87491045,  98.20251125, 103.67819001,  86.76660901,
                   108.78986531,  99.98782011, 108.36748449, 103.03749269,
                   105.90638611, 104.57339615, 108.07499601, 110.66772005,
                   100.8677711 , 106.48088669, 106.01696522, 105.98440807,
                   102.78964091, 111.01666859,  98.02172503,  94.7838527 ,
                    98.90685205, 101.24424729,  97.59728082,  98.12171845,
                    90.43310482,  93.84729834,  92.52478724,  97.91710947,
                   100.39931549, 101.22789667,  89.43224546,  98.6978755 ,
                    88.64617943,  93.69738778,  99.14784982,  90.75106997,
                    92.32257612,  99.15579931,  94.06404523,  94.13377402,
                    96.04670048, 103.5576755 ,  94.93423822, 104.41016721,
                    92.41279402,  92.70458815,  88.28434515,  97.72392946,
                    95.76201851,  90.81475437,  97.61063918, 100.26863918,
                   100.84558193,  93.03041741,  96.99225506,  89.87447238,
                   102.70785352, 101.64673485, 111.16945814,  99.96602221,
                    92.75970081,  91.34498535,  97.71234999, 110.36480876,
                   111.19431378,  97.41048007, 105.89476743, 102.67875633,
                   102.56018474, 105.82080605, 108.67340512,  97.8901783 ,
                   104.39353326,  97.76789024,  89.84883958, 103.59114007,
                   107.69242452, 105.50011329, 109.62950766, 116.22702071,
                   102.79863222, 100.18424881, 106.61799736,  93.37921152,
                    88.38606889,  92.53008391,  95.7456844 ,  93.1769632 ,
                    91.18212888,  98.07101452,  88.98992432, 106.14519205,
                    95.81212   ,  94.46256376, 100.38925529,  98.4234944 ,
                   104.19274821,  98.81513622,  93.60675268,  92.31728188,
                    98.05263901,  91.94494371,  96.26863887,  98.27938097,
                   105.84996634,  86.36147307,  94.33417639,  94.83414705,
                   102.44901585,  99.38099623,  95.23367065,  94.9319403 ,
                    93.12841704, 103.28804566,  92.42940871, 109.15162058,
                    93.02760384, 105.62616635, 106.04393599,  94.841067  ,
                    98.45601033, 104.45014668,  97.36131253, 109.00178065,
                   100.78564816, 102.64059906, 110.60675513, 104.99496135,
                   103.12182165, 101.76905663, 109.73296348, 107.67430592,
                   106.7327465 , 107.86829288, 111.53592399, 107.74703798,
                   108.31305767, 105.44894414, 103.95766136, 100.10693291,
                   100.20976948,  94.85446337, 107.19610745,  89.09457975,
                   100.07657465,  87.5327116 ,  94.53271101, 104.51373792],
            'wake': [41.94555452, 32.20579269, 37.28420494, 34.56654767, 30.11168806,
                   39.9856019 , 32.20164061, 33.53621803, 32.44449221, 34.62877796,
                   27.52684405, 28.00506134, 24.84518044, 33.82750316, 30.66092526,
                   32.81877681, 43.18564128, 35.20905621, 28.73345966, 33.80358989,
                   30.79294189, 29.94700651, 30.40231505, 31.8583369 , 38.54325035,
                   39.47253169, 36.85319183, 27.89485719, 25.86989945, 40.14811916,
                   35.38847639, 39.34228964, 42.32550684, 36.90029954, 36.46763418,
                   42.51537078, 35.66513737, 40.85853424, 40.84413034, 35.2029364 ,
                   42.5738809 , 37.10999748, 37.91759603, 46.05360925, 37.9454906 ,
                   37.44491275, 34.91015131, 32.15133387, 30.21536303, 38.96308885,
                   39.60348729, 34.0320035 , 34.00780619, 40.52719825, 36.77628961,
                   34.4140436 , 34.97022178, 31.72269559, 32.80381542, 42.40117124,
                   39.50975311, 35.68094618, 38.74963514, 30.88273736, 38.23431163,
                   30.5058915 , 30.99446736, 44.52943516, 35.80444293, 29.47843309,
                   39.85364012, 27.83235776, 24.40801804, 29.78903541, 32.81592768,
                   35.75613215, 29.10504722, 33.60530811, 34.84668636, 27.18352519,
                   27.09385412, 26.72675383, 34.80783304, 35.29455736, 33.30173378,
                   39.65368544, 39.71484803, 31.06938176, 33.65215016, 37.87433944,
                   44.17885144, 36.24236274, 37.43849585, 39.72966178, 39.07199782,
                   32.13486979, 27.4514592 , 43.84021943, 42.46755098, 37.16119248,
                   31.58812936, 50.77970636, 35.60659517, 43.77739074, 45.24196577,
                   44.13313232, 39.28546317, 43.29212005, 37.78352388, 37.90815838,
                   42.87944705, 40.34360975, 31.79205537, 37.85001796, 37.05230522,
                   33.55405901, 37.09966529, 33.29596683, 35.76606552, 31.73664545,
                   38.49257914, 38.34590679, 40.23788639, 32.50964765, 29.39726507,
                   25.85328206, 43.60699576, 36.56065661, 38.71074799, 40.41881612,
                   37.17100743, 23.73916542, 32.05769108, 25.90987506, 31.5812975 ,
                   34.33768373, 25.72177964, 32.2308801 , 31.38395754, 38.5436427 ,
                   34.88956561, 29.916628  , 43.25549576, 29.58000958, 39.35247317,
                   32.0068282 , 25.87755991, 29.02934755, 31.73130117, 43.16503006,
                   39.89282397, 34.58856594, 40.17619672, 42.23002399, 33.51811756,
                   29.69543423, 35.74342172, 36.8863118 , 40.8126741 , 36.62844391,
                   35.32074838, 40.67412757, 35.54111003, 42.06277409, 38.26364986,
                   48.15901385, 38.96152679, 45.83088258, 31.02234917, 39.60791489,
                   43.65525852, 43.15090411, 36.47094022, 41.3983919 , 42.37070147,
                   44.40901063, 23.96947629, 34.13380177, 49.64670653, 33.05329388]}

var now = new Date()
var startDate = moment(now.setDate(now.getDate() - 180)).format('YYYY-MM-DD')
var endDate = moment().format('YYYY-MM-DD')
var data = generateSleepSeries('sleep', null, startDate, endDate, data, 'd', "lemon")
_elasticBulkPush(config.elastic.indexes['sleep'], data)*/


var data = {'diastolic': [61.41516218, 61.6221752 , 70.89950887, 76.77401442, 62.54065142,
                   69.50958173, 67.60820045, 68.43798454, 64.346253  , 72.8773472 ,
                   69.530182  , 67.14713036, 66.99893606, 66.97398312, 60.022819  ,
                   71.19644032, 70.88883   , 66.1279922 , 77.08350705, 65.91847332,
                   79.94020552, 68.91455574, 65.35123597, 66.36906555, 66.59868191,
                   76.37073866, 65.71139379, 73.30377236, 65.11356323, 79.92892576,
                   72.73907166, 70.78753245, 70.17697894, 68.29618761, 73.0441209 ,
                   67.07338095, 61.04942247, 76.71987973, 67.76007305, 68.00738201,
                   72.48967065, 79.72817681, 75.80171657, 72.87423391, 61.38578491,
                   79.92442577, 67.46771187, 64.60904235, 74.07275682, 77.32050921,
                   65.47487093, 64.54120817, 70.29297587, 62.93503217, 70.68310319,
                   69.63283665, 72.74701164, 69.01336557, 62.03748635, 73.98914204,
                   72.90786107, 65.77587516, 70.02855778, 63.17997356, 74.47918099,
                   74.6381038 , 73.47220618, 75.2320433 , 78.35972576, 69.21354907,
                   63.69884161, 76.91284388, 73.68319065, 73.77901161, 77.97884381,
                   62.21678534, 77.44537423, 60.64669232, 76.53633079, 79.2443314 ,
                   78.41391513, 72.57081038, 66.90126235, 67.0286439 , 69.25518228,
                   65.54590157, 63.85580406, 66.69761829, 70.57508441, 63.92594557,
                   69.22950648, 69.16851498, 72.52053518, 70.82799258, 76.64512432,
                   63.16602975, 68.50632174, 67.55604689, 69.04433314, 65.27457447,
                   71.06659357, 74.94478775, 65.86141115, 75.32556759, 65.4355313 ,
                   65.59375953, 71.06738549, 60.15984319, 70.63377568, 71.25188494,
                   63.53709491, 75.18363534, 68.01562192, 62.68674398, 75.61230599,
                   71.11119589, 67.70924223, 62.51845605, 69.14398037, 65.90216236,
                   65.55482313, 78.43171192, 79.34427666, 64.26261487, 79.9140245 ,
                   76.92639642, 77.23151557, 69.59781751, 64.42917786, 67.10102341,
                   71.72048724, 76.06812876, 74.92443525, 74.35847856, 65.8321903 ,
                   62.99314628, 73.00901305, 75.08492565, 72.18940644, 78.76905658,
                   63.91773365, 65.59184167, 65.45535772, 76.67655737, 64.95691643,
                   66.68438948, 71.81097023, 66.32542094, 60.78285893, 64.54926803,
                   79.59818227, 73.58844524, 67.99893007, 66.09317789, 68.25404164,
                   71.09846228, 72.74995103, 69.41376479, 62.55035988, 76.91190615,
                   66.98656773, 66.99296525, 63.509232  , 78.8005197 , 79.20760899,
                   75.66741476, 60.67362393, 63.24242835, 68.49134849, 73.45811292,
                   63.13655573, 61.18352546, 70.65280632, 62.18568192, 76.50478479,
                   65.27025399, 60.37688377, 71.79306617, 62.73183857, 75.47793926],
            'systolic': [105.62557883, 101.90070621, 100.05560368, 104.06810642,
                   102.27183006, 101.59973327, 101.37299198, 101.07647894,
                   105.85238987, 103.06461453, 100.51452519, 100.43359618,
                   102.79992489, 102.84297719, 103.62709092, 100.83337812,
                   112.04976725, 100.40954595, 101.39131873, 102.00367635,
                   100.84989447, 104.83325031, 100.93197827, 100.61087464,
                   103.64932981, 100.16327666, 106.43179546, 100.55562326,
                   101.72126959, 103.12035285, 105.55023975, 104.25334499,
                   103.93331746, 100.90888915, 104.62267146, 104.15932915,
                   100.13586394, 105.27114527, 106.06621257, 103.48458522,
                   101.02506456, 108.51609952, 104.91762034, 101.97800388,
                   103.91482199, 113.45373556, 100.78442374, 103.38651962,
                   100.79744019, 102.11941442, 101.29291899, 100.5830516 ,
                   100.56603346, 100.66331752, 101.99049353, 104.78614601,
                   100.04700714, 106.92982545, 100.89189561, 101.64445405,
                   104.65681242, 103.21906145, 103.5217407 , 100.89150235,
                   100.77155717, 101.66478727, 104.27705002, 102.19533531,
                   100.91359949, 100.48365151, 100.50045434, 103.77337286,
                   102.82214615, 102.27714233, 109.846494  , 102.2719157 ,
                   103.97967493, 100.8708787 , 111.09690188, 103.10587898,
                   101.22738358, 113.29886896, 106.51817684, 100.04937721,
                   101.48913934, 101.03269567, 100.10903056, 100.83422448,
                   101.49159536, 101.73179766, 103.76574852, 103.87227684,
                   102.28933398, 103.71025163, 100.71742346, 107.94164126,
                   100.91336097, 101.56227772, 100.04121438, 100.10694053,
                   100.98790611, 102.54028153, 100.11359177, 104.27779151,
                   100.05865131, 100.89482118, 100.88815911, 104.45889994,
                   101.11905509, 102.12220881, 103.22368959, 101.14396707,
                   107.46954668, 101.48521645, 100.46931769, 100.02440618,
                   104.43534295, 100.36283877, 100.64427368, 107.61239159,
                   103.09860795, 100.6064886 , 102.36497284, 101.08998621,
                   111.33835956, 113.15141581, 100.37832197, 102.35280441,
                   102.44264342, 105.97969498, 100.4141797 , 100.93208155,
                   100.36909083, 100.90245145, 101.00684598, 101.01044206,
                   100.69914704, 103.18186785, 107.8983617 , 104.66038177,
                   100.47602093, 101.12677315, 102.96377047, 102.57618397,
                   101.04100215, 109.68383703, 101.79746515, 101.42018291,
                   105.33738271, 105.11503684, 102.17529956, 107.49183053,
                   106.64557248, 101.74525484, 101.64918034, 101.13215231,
                   101.17930496, 106.53015875, 101.97448038, 100.61153028,
                   103.974166  , 101.17135888, 101.05430373, 100.99295355,
                   101.60265418, 104.58840677, 108.88750243, 101.53649749,
                   101.90245129, 100.30109831, 102.44670303, 101.72160235,
                   101.25065902, 100.94646881, 100.49506121, 100.5083253 ,
                   100.95468893, 101.01188846, 100.31753126, 101.54399444]}

var now = new Date()
var startDate = moment(now.setDate(now.getDate() - 180)).format('YYYY-MM-DD')
var endDate = moment().format('YYYY-MM-DD')
var data = generateBloodPressureSeries(startDate, endDate, data, 'd', "lemon")
_elasticBulkPush(config.elastic.indexes['bloodpressure'], data)

//app.listen(config.port, () => console.log(`App running on port ${config.port}!`))
